# APIWithBDD

./: .project  pom.xml
src/test/java/cucumberwithAPI/runner/: RunnerTest.java
src/test/java/stepdefs/: Stepdef_deletecall.java  Stepdef_getcall.java  Stepdef_postcall.java
src/test/resources/features/: DeleteObject.feature  GetObject.feature  PostObject.feature
